<!DOCTYPE html>
<html>
<head>
    <H2>THIS IS MY CV</H2>
    </head>
    <style>
        body{
            
            padding: 40px;
            background-color: blue;
            width: 600px;
        }
        .headerdiv{
            
            padding: 10px;
            width: 600px;
            height: 50px;
            background-color: red;
            border-radius: 20px;

        }
        .logdiv{
            background-color: green;
            padding: 20px;
            width: 600px;
            height: 400px;
            align-items: center;
            float: left;
            border-radius: 20px;

        }
    </style>
    <body>
        <div class="headerdiv">
            <H2>THIS IS MY CV</H2>
            </div>
        <div class="logdiv">
            


            <title>Form with JavaScript</title>

<body>
    <center>
    <div class="logdiv">
  <form id="myForm">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br><br>


    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>

    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="5" cols="40" required></textarea><br><br>

    <button type="submit">Submit</button>
  </form>
            </div>
            
            </body>
            
            </html>